# netcore-questionaire-api

./: README.md
src/QuestionaireApi/: QuestionaireApi.sln
src/QuestionaireApi/Configs/: log4net.config  questionnaire.hibernate.cfg.xml
src/QuestionaireApi/Data/: countries.csv
src/QuestionaireApi/Questionaire.common/: QuestionType.cs  Questionaire.common.csproj  QuestionnaireDataStore.cs  SystemMessage.cs
src/QuestionaireApi/Questionaire.common/data/: QuestionaireResultSet.cs
src/QuestionaireApi/Questionaire.common/datastore/: AnswerDataStore.cs  AnswerExceptionDataStore.cs  ChoiceDataStore.cs  ChoiceGroupDataStore.cs  DataStoreBase.cs  DataStoreConfig.cs  IDataStoreConfig.cs  QuestionDataStore.cs  QuestionaireDataStore.cs  QuestionnaireDataStore.cs  SessionDataStore.cs  SessionQuestionDataStore.cs
src/QuestionaireApi/Questionaire.common/mapping/: Answer.hbm.xml  AnswerException.hbm.xml  Choice.hbm.xml  ChoiceGroup.hbm.xml  Question.hbm.xml  Questionnaire.hbm.xml  Session.hbm.xml  SessionQuestion.hbm.xml
src/QuestionaireApi/Questionaire.common/model/: Answer.cs  AnswerException.cs  Choice.cs  ChoiceGroup.cs  Question.cs  Questionnaire.cs  Session.cs  SessionQuestion.cs
src/QuestionaireApi/Questionaire.common/tool/: ICache.cs
src/QuestionaireApi/Questionaire.common/tool/impl/: DBSessionCache.cs
src/QuestionaireApi/QuestionaireApi/: AnswerReq.cs  AnswerRsp.cs  ChoiceRsp.cs  Program.cs  QuestionRsp.cs  QuestionaireApi.csproj  RequestBase.cs  ResponseBase.cs  SessionRsp.cs  Startup.cs
src/QuestionaireApi/QuestionaireApi/Admin/: ChoiceReq.cs  ChoiceRsp.cs  QuestionReq.cs  QuestionRsp.cs  QuestionnaireAnswerRsp.cs  QuestionnaireReq.cs  QuestionnaireRsp.cs
src/QuestionaireApi/QuestionaireApi/Admin/Controllers/: AnswerController.cs  ChoiceController.cs  QuestionController.cs  QuestionnaireController.cs
src/QuestionaireApi/QuestionaireApi/Configs/: questionnaire.hibernate.cfg.xml
src/QuestionaireApi/QuestionaireApi/Controllers/: ControllerBaseCustom.cs  QuestionnaireController.cs
src/QuestionaireApi/QuestionaireApi/Properties/: launchSettings.json
src/QuestionaireApi/QuestionaireHelper/: ActionHandlerBase.cs  CountryListBuilder.cs  DBSchemaBuilder.cs  Program.cs  QuestionaireHelper.csproj
src/QuestionaireApi/QuestionaireHelper/Configs/: questionnaire.hibernate.cfg.xml
src/QuestionaireApi/Questionnaire.commom.Tests/: DataStoreBaseTests.cs  Questionaire.commom.Tests.csproj  QuestionaireDataStoreTests.cs  questionnaire.hibernate.cfg.xml.xml
