<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernate" />
    <None Remove="CommandLineParser" />
    <None Remove="log4net" />
    <None Remove="Configs\" />
    <None Remove="MySql.Data" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Questionaire.common\Questionaire.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Configs\log4net.config" CopyToOutputDirectory="PreserveNewest">
      <Link>Configs\log4net.config</Link>
    </None>
    <None Include="..\Configs\questionnaire.hibernate.cfg.xml" CopyToOutputDirectory="PreserveNewest">
      <Link>Configs\questionnaire.hibernate.cfg.xml</Link>
    </None>
    <None Include="..\Data\countries.csv" CopyToOutputDirectory="PreserveNewest">
      <Link>Data\countries.csv</Link>
    </None>
  </ItemGroup>
</Project>
