<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernate" />
    <None Remove="model\" />
    <None Remove="mapping\" />
    <None Remove="datastore\" />
    <None Remove="mapping\Answer.hbm.xml" />
    <None Remove="mapping\AnswerException.hbm.xml" />
    <None Remove="mapping\Choice.hbm.xml" />
    <None Remove="mapping\ChoiceGroup.hbm.xml" />
    <None Remove="mapping\Question.hbm.xml" />
    <None Remove="mapping\Questionnaire.hbm.xml" />
    <None Remove="mapping\Session.hbm.xml" />
    <None Remove="mapping\SessionQuestion.hbm.xml" />
    <None Remove="tool\" />
    <None Remove="tool\impl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="mapping\" />
    <Folder Include="datastore\" />
    <Folder Include="tool\" />
    <Folder Include="tool\impl\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mapping\Answer.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\AnswerException.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Choice.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\ChoiceGroup.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Question.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Questionnaire.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Session.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\SessionQuestion.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
