<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernate" />
    <None Remove="model\" />
    <None Remove="mapping\" />
    <None Remove="datastore\" />
    <None Remove="mapping\Answer.hbm.xml" />
    <None Remove="mapping\Choice.hbm.xml" />
    <None Remove="mapping\Question.hbm.xml" />
    <None Remove="mapping\Questionnaire.hbm.xml" />
    <None Remove="mapping\Session.hbm.xml" />
    <None Remove="mapping\Session %28copy%29.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="mapping\" />
    <Folder Include="datastore\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mapping\Answer.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Choice.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Question.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Questionnaire.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\Session.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="mapping\SessionQuestion.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="mapping\Choice %28copy%29.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mapping\Answer %28copy%29.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
