<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net" />
    <None Remove="NHibernate" />
    <None Remove="Configs\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Admin\" />
    <None Remove="Admin\Controllers\" />
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Questionaire.common\Questionaire.common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Admin\" />
    <Folder Include="Admin\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Configs\log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Configs\log4net.config" CopyToOutputDirectory="PreserveNewest">
      <Link>Configs\log4net.config</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Configs\questionnaire.hibernate.cfg.xml" CopyToOutputDirectory="PreserveNewest">
      <Link>Configs\questionnaire.hibernate.cfg.xml</Link>
    </None>
  </ItemGroup>
</Project>
